<?xml version="1.0" encoding="UTF-8"?>
<!--
  scenarios/135-maven-http-repo-snapshot
  CICD-SEC-3 (Dependency Chain Abuse) — Maven / pom.xml

  Pattern: a <repository> is declared over plain HTTP, and a dependency is pinned
  to a mutable -SNAPSHOT version. Maven resolves SNAPSHOTs to the latest timestamped
  build on each run, and an HTTP repo has no TLS — so a network-position attacker
  (or whoever controls the repo) serves an arbitrary JAR that the build executes.

  SAFETY: static fixture nested under scenarios/. Maven is never invoked on this
  tree; pipeline-check parses pom.xml statically. See README.md.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>acme-service</artifactId>
  <version>1.0.0</version>

  <repositories>
    <!-- DANGER (1) — dependency repository over plain HTTP, no TLS. -->
    <repository>
      <id>internal</id>
      <url>http://nexus.internal.example.com/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- DANGER (2) — mutable SNAPSHOT: resolves to the latest build each run. -->
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>billing-client</artifactId>
      <version>2.4.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
